# java-learning

./: .gitignore  Compress-test1.txt  demo1.text  demo2.text  pom.xml
Hystrix/: pom.xml
Hystrix/src/main/java/com/pers/cocoadel/hystrix/: AKSKDemo.java  FindByIdCommand.java
NIO/: pom.xml
SQL/jdbc-base/: pom.xml
SQL/jdbc-base/src/main/java/pres/cocoadel/learning/jdbc/base/: ExecSql.java  SqlUtils.java  TestDb.java
SQL/jdbc-base/src/main/resources/: database.properties  test.sql
SQL/my-mybatis/: pom.xml
SQL/my-mybatis/mybatis-01/: pom.xml
SQL/my-mybatis/mybatis-01/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
base/: pom.xml
base/src/main/java/pers/cocoadel/java/learning/GenerateType/: GuavaTypeTokenDemo.java  ReflectGenerateTypeDemo.java  ReflectGenerateTypeTest.java  ReflectGenerateTypeUtils.java  User.java
base/src/main/java/pers/cocoadel/java/learning/GenerateType/bean/: CommConverter.java  Converter.java  IntegerConvert.java  MyList.java  UserConverter.java
base/src/main/java/pers/cocoadel/java/learning/annotation/demo1/: ActionListenerFor.java  ActionListenerInstaller.java  ButtonFrame.java  ButtonFrameTest.java
base/src/main/java/pers/cocoadel/java/learning/base/: GsonGeneric.java  User.java
base/src/main/java/pers/cocoadel/java/learning/compiler/: ButtonFrame.java  ByteArrayClass.java  ByteArrayClassLoader.java  CompilerTest.java  StringSource.java
base/src/main/java/pers/cocoadel/java/learning/date/: Formatting.java  LocalDateDemo.java
base/src/main/java/pers/cocoadel/java/learning/io/: DataIO.java  ObjectStreamDemo.java  RandomAccessFileDemo.java  ReaderAndWriterDemo.java  SerialCloneable.java  SerialCloneableDemo.java
base/src/main/java/pers/cocoadel/java/learning/io/domain/: Employee.java  Manager.java
base/src/main/java/pers/cocoadel/java/learning/io/file/: FileChannelDemo.java  FilesDemo.java  ZipFileDemo.java
base/src/main/java/pers/cocoadel/java/learning/local/: CollationFrame.java  CollationFrameTest.java  DateTimeFormatTest.java  DateTimeFormatterFrame.java  EnumCombo.java  GBC.java  NumFormatFrame.java  NumberFormatTest.java
base/src/main/java/pers/cocoadel/java/learning/local/retire/: Retire.java  RetireComponent.java  RetireFrame.java  RetireInfo.java
base/src/main/java/pers/cocoadel/java/learning/regex/: HrefMatch.java  RegexTest.java
base/src/main/java/pers/cocoadel/java/learning/xml/: JsonConverterTest.java  SAXTest.java  StAxTest.java  XMLReadTest.java  XMLWriteTest.java
base/src/main/resources/pers/cocoadel/java/learning/compiler/: action.properties
base/src/main/resources/pers/cocoadel/java/learning/xml/: config-schema.xml  config.dtd  config.xml  config.xsd
mysql/: pom.xml
mysql/src/main/java/pers/cocoadel/learning/mysql/: InsertDataBootstrap.java
mysql/src/main/java/pers/cocoadel/learning/mysql/dao/: OrderDao.java  OrderDaoImpl.java
mysql/src/main/java/pers/cocoadel/learning/mysql/domain/: Order.java
mysql/src/main/resources/: application.yaml
netty4/: dependency-reduced-pom.xml  pom.xml
netty4/src/main/java/pers/cocoadel/learning/netty4/client/: ClientV0.java
netty4/src/main/java/pers/cocoadel/learning/netty4/client/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
netty4/src/main/java/pers/cocoadel/learning/netty4/client/dispatcher/: RequestFuture.java  RequestPendingCenter.java
netty4/src/main/java/pers/cocoadel/learning/netty4/client/handler/: ClientIdleCheckHandler.java  KeepaliveHandler.java
netty4/src/main/java/pers/cocoadel/learning/netty4/common/: Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
netty4/src/main/java/pers/cocoadel/learning/netty4/common/auth/: AuthOperation.java  AuthOperationResult.java
netty4/src/main/java/pers/cocoadel/learning/netty4/common/keeplive/: KeepLiveOperation.java  KeepLiveOperationResult.java
netty4/src/main/java/pers/cocoadel/learning/netty4/common/order/: OrderOperation.java  OrderOperationResult.java
netty4/src/main/java/pers/cocoadel/learning/netty4/server/: Server.java
netty4/src/main/java/pers/cocoadel/learning/netty4/server/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
netty4/src/main/java/pers/cocoadel/learning/netty4/server/handler/: AuthHandler.java  MetricHandler.java  OrderServerHandler.java  ServerIdleCheckHandler.java
netty4/src/main/java/pers/cocoadel/learning/netty4/util/: IdUtil.java  JsonUtil.java
netty4/src/main/resources/: ssl.txt
netty5/: pom.xml
netty5/src/main/java/pers/cocoadel/learning/netty5/client/echoclient/: DelimiterDecoderEchoClientHandler.java  EchoClient.java  EchoClientBootstrap.java
netty5/src/main/java/pers/cocoadel/learning/netty5/client/timeclient/: TimeClient.java  TimeClientBootstrap.java  TimeClientHandler.java
netty5/src/main/java/pers/cocoadel/learning/netty5/coder/marshalling/: ClientBootstrap.java  ClientHandler.java  MarshallingCoderFactory.java  ServerBootstrap.java  ServerHandler.java  SubscribeReq.java  SubscribeResp.java
netty5/src/main/java/pers/cocoadel/learning/netty5/coder/msgpack/: MsgClientHandler.java  MsgPackClientBootstrap.java  MsgPackDecoder.java  MsgPackEncoder.java  MsgPackServerBootstrap.java  MsgServerHandler.java  UserInfo.java
netty5/src/main/java/pers/cocoadel/learning/netty5/coder/protobuf/: ClientBootstrap.java  ClientHandler.java  ServerBootstrap.java  ServerHandler.java  SubscribeReqProto.java  SubscribeResProtobuf.java
netty5/src/main/java/pers/cocoadel/learning/netty5/custom/: Netty自定义协议栈实现.md
netty5/src/main/java/pers/cocoadel/learning/netty5/custom/client/: ClientBusinessHandler.java  HearBeatReqHandler.java  HeartBeatRspHandler.java  LoginAuthReqHandler.java  (+1 more)
netty5/src/main/java/pers/cocoadel/learning/netty5/websockt/: WebSocketServerBootstrap.java  WebSocketServerHandler.java
netty5/src/main/resources/html/: WebSocketTestPage.html
netty5/src/main/resources/jibx/: binding.xml  domain.xsd
(+302 files in other folders)
