#jdbc.url=jdbc:derby://localhost:1527/demo;create=true
## 记住这里的字符串不能带 ""
jdbc.url=jdbc:derby:/db/java-learning;create=true;
jdbc.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
jdbc.username=
jdbc.password=