#jdbc.url=jdbc:derby://localhost:1527/demo;create=true
## 记住这里的字符串不能带 ""
jdbc.url=jdbc:mysql://localhost:3306/mybatis?\
  characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=admin